AUTH0_CLIENT_ID=gCBfu5G1K63ZU9thQGrvYpM0Uop3igtr
AUTH0_CLIENT_SECRET=RNjh_LTmeYjXLHokgwRaAnM3oOKd-7i2H0IJKu7Xll8BQPFtAVuNu8_AtoFsW9Ex
AUTH0_DOMAIN=dev-sfyo1hc0xhcqha5e.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
